<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <h1>이경린</h1>
        <img src="img.jpeg" alt="프로필" style="width: 60px;">
        <div>
            <span>25세</span>
            <small>1999.11.19</small>
            <span>ESTP</span>
            <span>천안 거주</span>
        </div>
        <p>린한 개발자가 되고싶습니다</p>
    </section>

    <dl>
  <dt>취미</dt>
  <dd>배구직관</dd>
  <dd>맛집탐방</dd>
  <dd>여행가기</dd>
  
  <dt>특기</dt>
  <dd>잘웃기</dd>
  <dt>취업하고자 하는 회사</dt>
  <dd>에듀테크 관련 시리즈 B이상 스타트업 or 중견</dd>
</dl>
<h4>좋아하는 음식</h4>
  <ol>
      <li>떡볶이</li>
      <li>김치볶음밥</li>
      <li>맛집</li>
  </ol>
  <h4>관심사</h4>
  <div>
    아이들에게 관심이 많아서 교육관련 대외활동이나 아르바이트를 많이 하게 되었습니다 <br>
    그래서 자연스럽게 교육쪽으로 관심이 생겼고 에듀테크 기업을 희망하게 되었습니다
  </div>

</body>
</html>
